<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    >

    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:startOffset="800"/>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1200"
        android:fillAfter="true"
        android:fromDegrees="100"
        android:pivotX="0%"
        android:pivotY="0%"
        >

    </rotate>
</set>
