<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Copy"
        app:showAsAction="ifRoom|withText"> <!--con never se puede poner para que aparezca en 3 puntitos-->
    </item>

    <item
        android:id="@+id/item2"
        android:title="Download"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>