<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_menu_lupa_foreground"
        android:title="Item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_setting_foreground"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/aboutas"
        android:title="About us"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/singout"
        android:title="Singout"
        app:showAsAction="ifRoom">
    </item>
</menu>