<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/myMainConstraint">

    <!--Creamos un SwipeRefreshLayout (sirve para poder hacer la opcion ed refrescar la pagina)-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainswipe">

        <!--Creamos unWebView para referenciar la URL de la pagina que vamos a mostrar -->
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vistaWeb">
        </WebView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>